[all]
onramp1 ansible_host=172.16.41.103 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
onramp2 ansible_host=172.16.3.36 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
onramp3 ansible_host=172.16.234.51 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether

gnbsimNode1 ansible_host=172.16.49.93 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
gnbsimNode2 ansible_host=172.16.201.66 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether #coreGnbNode

[master_nodes]
onramp1

[worker_nodes]
onramp2
onramp3

[gnbsim_nodes]
gnbsimNode1
; gnbsimNode2

[aether_nodes]
onramp1